<!DOCTYPE html>
<html>
<head>
	<title>Profile Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		header {
			background-color: #fff;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}

		.profile-icon img {
			display: block;
			margin: 0 auto;
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}

		.profile-info {
			text-align: center;
			margin-top: 10px;
		}

		h1 {
			margin: 0;
			font-size: 24px;
			font-weight: normal;
		}

		h2 {
			margin: 0;
			font-size: 18px;
			font-weight: normal;
			color: #666;
		}

		.tags {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 10px;
		}

		.tag {
			background-color: #f2f2f2;
			color: #666;
			padding: 5px 10px;
			border-radius: 20px;
			margin: 5px;
		}
	</style>
</head>
<body>

	<header>
		<div class="profile-icon">
			<img src="icons8-user-48.png" alt="Profile Image"/>
		</div>
			<div class="profile-info">
				<h1>John Doe</h1>
				<h2>Web Developer</h2>
				<div class="tags">
					<span class="tag">HTML</span>
					<span class="tag">CSS</span>
					<span class="tag">JavaScript</span>
					<span class="tag">React</span>
				</div>
				<div class="tags">
					<span class="tag">Web Development</span>
					<span class="tag">UI/UX Design</span>
					<span class="tag">Agile Development</span>
				</div>
			</div>
	</header>

</body>
</html>
